-----------------------------------
Functions
-----------------------------------

* is_defined 
* add_initializer(fn)

-----------------------------------
Element Properties
-----------------------------------

* element

-----------------------------------
Element Wrapper Methods
-----------------------------------

Core
* init

Conditional:
* is_style
* is_class
* is_type
* is_aframe
* is_dialog
* is_named
* is(condition) - if this is null return false

Traversal:
* parent
* children(filter, fn)
* descendants(filter, fn)
* ancestors(filter, fn)
* all_next(filter, fn)
* all_previous(filter, fn)
* descendant(filter, offset, fn)
* ancestor(filter, offset, fn)
* next(filter, offset, fn)
* previous(filter, offset, fn)
* named(name, fn)
* aframe(filter, offset, fn)
* dialog(filter, offset, fn)

Manipulation:
* build
* build_before
* build_after
* remove
* append
* set_contents
* add_class
* set_style
* show
* hide

Attributes
* set_attribute
* attribute
* set_property
* property
* index
* contents
* style
* type
* values
* value

Events
* bind
* emit
* listen
* click

Util
* xhr

Widget / Widget Util
* init_aframe
* aframe
* update_aframe
* init_dialog
* init_aframe_dialog
* close_dialog


-----------------------------------
Element Wrapper Array Methods
-----------------------------------

* first
* last
* each
* filter

-----------------------------------
Methods is shape of init_[widget]();
-----------------------------------
This will automatically generate is_[widget]
